{
	"compilerOptions": {
		"target": "ES2023",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["bun"],
		"strict": true,
		"noEmit": true,
		"verbatimModuleSyntax": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"paths": {
			"~/generated/*": ["./live-validation/generated/*"],
			"@riducms/protocol": ["../../packages/protocol/src/index.ts"],
			"@riducms/sdk": ["../../packages/sdk/src/index.ts"]
		}
	},
	"include": ["quickstart/**/*.ts", "live-validation.ts"]
}
