{
	"name": "ridu",
	"private": true,
	"workspaces": ["admin", ".ridu/packages/*"],
	"dependencies": {
		"@riducms/plugin-richtext": "0.0.0-dogfood.1788901341006834000",
		"@riducms/plugin-seo": "0.0.0-dogfood.1788901341006834000",
		"@riducms/plugin-form-builder": "0.0.0-dogfood.1788901341006834000",
		"@riducms/sdk": "0.0.0-dogfood.1788901341006834000"
	},
	"devDependencies": {
		"@riducms/cli": "0.0.0-dogfood.1788901341006834000",
		"tsx": "4.23.13"
	},
	"overrides": {
		"nanoid": "3.3.18",
		"lexical": "0.49.0",
		"@lexical/devtools-core": "0.49.0",
		"@lexical/dragon": "0.49.0",
		"@lexical/hashtag": "0.49.0",
		"@lexical/history": "0.49.0",
		"@lexical/html": "0.49.0",
		"@lexical/link": "0.49.0",
		"@lexical/list": "0.49.0",
		"@lexical/mark": "0.49.0",
		"@lexical/markdown": "0.49.0",
		"@lexical/overflow": "0.49.0",
		"@lexical/plain-text": "0.49.0",
		"@lexical/rich-text": "0.49.0",
		"@lexical/table": "0.49.0",
		"@lexical/text": "0.49.0",
		"@lexical/utils": "0.49.0",
		"@lexical/yjs": "0.49.0"
	},
	"resolutions": {
		"nanoid": "3.3.18",
		"lexical": "0.49.0",
		"@lexical/devtools-core": "0.49.0",
		"@lexical/dragon": "0.49.0",
		"@lexical/hashtag": "0.49.0",
		"@lexical/history": "0.49.0",
		"@lexical/html": "0.49.0",
		"@lexical/link": "0.49.0",
		"@lexical/list": "0.49.0",
		"@lexical/mark": "0.49.0",
		"@lexical/markdown": "0.49.0",
		"@lexical/overflow": "0.49.0",
		"@lexical/plain-text": "0.49.0",
		"@lexical/rich-text": "0.49.0",
		"@lexical/table": "0.49.0",
		"@lexical/text": "0.49.0",
		"@lexical/utils": "0.49.0",
		"@lexical/yjs": "0.49.0"
	},
	"scripts": {
		"dev": "ridu dev",
		"dev:admin": "bun run --cwd admin dev",
		"ridu": "ridu",
		"check": "ridu check",
		"build": "ridu build"
	}
}
